<html>

<body>
	<h1>DOCS</h1>
	
	<img src="http://localhost:14881/static/imgs/logo.png" />
	
	<div id="info">INFO</div>
	
	<!-- normal script imports etc  -->
	<script src="http://localhost:14881/static/js/jquery-3.3.1.min.js" ></script>

	<script>
		$.get("http://localhost:14881/info", (err, res) => {
			$("#info").text("JEE " + err + " " + res);
		});
	</script>
	
</body>
</html>
